{"host_stream":"192.168.1.1","port_stream":"8080","host_modulo":"192.168.1.3","port_modulo":"8081","token":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfTFBSLFJPTEVfUkZJRCxST0xFX1VTRVIsUk9MRV9XIiwiZXhwIjoxNTAyOTk0Mzc5fQ.Sfib0y_blOwt7L-ppeciPGVg_3Jz18HcnG8bfDLDyOYoJ5ycub-JJoMVzjzXlSj5oxgjRz3aa_bjG_vL7EDcBQ"}